spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-322da954-yashbharadwaj6032-d47c.i.aivencloud.com:21123/defaultdb?ssl=require&user=avnadmin&password=AVNS_Mh-HNf4jYYgHS1Ps1Du
spring.datasource.username=avnadmin 
spring.datasource.password=AVNS_Mh-HNf4jYYgHS1Ps1Du
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
